StylesPath = .vale/styles
MinAlertLevel = warning
Vocab = ngrok
Packages = MDX

[*.mdx]
BasedOnStyles = StyleRules
# Exclude non-JS inline expressions (which cause Acorn to throw)
TokenIgnores = '({#[^\n}]+})(?!`)'
