StylesPath = .vale/styles
MinAlertLevel = suggestion
Vocab = ngrok
Packages = Google, MDX

[*.mdx]
BasedOnStyles = Google
# Exclude non-JS inline expressions (which cause Acorn to throw)
TokenIgnores = '({#[^\n}]+})(?!`)'
