{
	"$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/.cache",
			"!**/.changeset",
			"!**/.env",
			"!**/.react-router/",
			"!**/.turbo",
			"!**/.vercel",
			"!**/*.json",
			"!**/*.md",
			"!**/*.mdx",
			"!**/*.svg",
			"!**/*.yaml",
			"!**/*.yml",
			"!**/bun.lockb",
			"!**/dist",
			"!**/*/code-gen",
			"!**/node_modules",
			"!**/public",
			"!**/build"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"noSvgWithoutTitle": "info",
				"useAnchorContent": "info"
			},
			"complexity": {
				"noUselessSwitchCase": "off" // we like exhaustive checks, even if they're redundant
			},
			"recommended": true,
			"security": {
				"noBlankTarget": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
